package org.robo.data;


/**
 * 
 * nOutSum -полученная сумма. Сумма будет передана в той валюте, которая была
 * указана при регистрации магазина. Формат представления числа - Разделитель
 * точка.
 * 
 * nInvId - номер счета в магазине
 * 
 * sSignatureValue - контрольная сумма MD5 - строка представляющая собой
 * 32-разрядное число в 16-ричной форме и любом регистре (всего 32 символа 0-9,
 * A-F). Формируется по строке, содержащей некоторые параметры, разделенные ':',
 * с добавлением sMerchantPass1 (указывается при регистрации) т.е.
 * nOutSum:nInvId:sMerchantPass1[:пользовательские параметры, в отсортированном
 * порядке]. К примеру если при инициализации операции были переданы
 * пользовательские параметры shpb=xxx и shpa=yyy то подпись формируется из
 * строки ...:sMerchantPass1:shpa=yyy:shpb=xxx
 * 
 * sCulture - язык общения с клиентом, выбранный при инициализации оплаты.
 * Значения: en, ru.
 * 
 * @author igor.ch
 * 
 */
public interface SuccessInfo extends ResultInfo, CultureInfo {


}
